/* Global CSS Starts Here*/
@import url('https://fonts.googleapis.com/css2?family=Urbanist');
@import url('https://fonts.googleapis.com/css2?family=Sora');
@import url('https://fonts.googleapis.com/css2?family=Cookie');
@import url('https://fonts.googleapis.com/css2?family=Charm');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    background-color: black;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #fff;
    /* Scrollbar track color */
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    /* Scrollbar handle color */
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
    /* Color on hover */
}

/*rgb(135, 80, 247)
rgb(16, 27, 48)*/

:root {
    --primary-color: #8750f7;
    --secondary-color: #101b30;
    --third-color: #ffffff;
    --fourth-color: #141414;
    /*fonts*/
    --primary-font: Urbanist;
    --secondary-font: Sora;
}

.row {
    width: 1200px;
    margin: auto;
    padding: 6% 0;
}

.column {
    flex: auto;
}

.d-flex {
    display: flex;
}

.flex {
    display: flex;
}

:is(p),
li {
    font-family: var(--secondary-font);
    line-height: 2;
    font-size: 15px;
    margin: 0;
    padding: 0;
    color: var(--third-color);
}

h1,
h2,
h3,
h4 {
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
    color: var(--third-color);
    letter-spacing: 2px;
}

.para {
    font-family: var(--secondary-font);
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: var(--third-color);
    font-size: 26px;
    letter-spacing: 3px;
    font-weight: 500;
}

:is(h1) {
    font-size: 55px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 15px;
    /*background: linear-gradient(to right, var(--primary-color), #ffffff, #fff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;*/
    opacity: 0;
    transform: translateX(-100px);
    animation: fadeInLeft 5s forwards;
}

@keyframes fadeInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

:is(h2) {
    font-size: 40px;
    font-weight: 600;
    color: var(--third-color);
    line-height: 1.2;
}

:is(h3) {
    font-size: 25px;
    font-weight: 500;
    color: var(--third-color);
    line-height: 1.2;
}

:is(h4) {
    font-size: 20px;
    font-weight: 400;
    color: var(--third-color);
    line-height: 1.2;
}

:is(button) {
    font-family: var(--secondary-font);
    line-height: 2;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    margin: 0;
    padding: 0;
    padding: 7px 30px;
    cursor: pointer;
}

.gap {
    gap: 20px;
}

.gap1 {
    gap: 10px;
}

.grid {
    display: grid;
}

.grid1 {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.grid2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.heroBG {
    background-image: linear-gradient(60deg, rgba(16, 27, 48, 0.8) 40%, rgba(0, 0, 0, 0)), url(./asset/heroimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    .row {
        padding-top: 150px;
    }

    .right {
        button {
            writing-mode: vertical-lr;
            position: fixed;
            right: 0;
            top: 40%;
            text-orientation: mixed;
            padding: 10px 5px;
            border-radius: 5px 0 0 5px;
            border: none;
            background-color: var(--primary-color);
            color: var(--third-color);
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.5);
        }

        button:hover {
            background-color: var(--secondary-color);
        }

        img {
            height: 99vh;
        }

        #resume {
            margin: auto;
            height: 100vh;
            border: none;
            text-align: center;
            background-color: rgba(20, 20, 20, 0.5);
        }

        .fa-whatsapp {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: var(--third-color);
            color: green;
            font-size: 30px;
            border-radius: 50%;
            padding: 10px 13px;
        }
    }

    .column {
        flex: 1;
    }

    .left {
        .flex {
            margin-top: 15px;
            justify-content: center;

            :is(i) {
                color: var(--third-color);
                border: 1px solid var(--third-color);
                padding: 12px 13px 10px 13px;
                font-size: 27px;
                border-radius: 100%;
                cursor: pointer;
            }
        }

        .flex i:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
    }

    h2 {
        font-family: Cookie;
        font-weight: 400;
    }
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: transparent;
    transition: background-color 0.3s ease;
    z-index: 1;

    p {
        font-family: Charm;
        font-size: 27px;
        line-height: 1.2;
    }

    a {
        text-decoration: none;
    }

    .header {
        width: 1200px;
        margin: auto;
        padding: 20px 0;

        .column {
            margin: auto;
        }

        .navigate {
            display: none;
        }

        .nav {
            :is(i) {
                display: none;
            }
        }

        :is(ul) {
            gap: 15px;
            justify-content: center;
        }

        .active {
            box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.2);
        }

        :is(li) {
            color: white;
            list-style: none;
            font-family: var(--secondary-font);
            line-height: 2;
            font-size: 14px;
            padding: 2px 15px 0 15px;
            border-radius: 5px;
            cursor: pointer;
            border-bottom: 2px solid transparent;

            :is(a) {
                text-decoration: none;
            }
        }

        li:hover {
            box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.2);
        }

        :is(button) {
            background-color: var(--primary-color);
            color: var(--third-color);
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        :is(button):hover {
            background-color: var(--third-color);
            color: var(--primary-color);
        }
    }

    .btn {
        text-align: right;
    }
}

header.scrolled {
    background-color: var(--fourth-color);
}

section {
    background-color: var(--secondary-color);

    .innercol {
        margin-top: 20px;

        .column {
            background-color: var(--third-color);
            border-radius: 10px;
            cursor: pointer;
        }

        .inner {
            padding: 20px;
            flex: 1;
            min-width: 165px;

            img {
                width: 50px;
            }

            h4 {
                color: var(--fourth-color);
            }

            h3 {
                color: var(--fourth-color);
                font-weight: 700;
                font-family: Charm;
            }
        }

        .inner1 {
            background-color: var(--primary-color);
            padding: 20px;
            border-radius: 0 10px 10px 0;

            ul {
                margin-left: 20px;
            }
        }

        .column:hover {
            transform: scale(1.05);
        }
    }
}

:is(a) {
    color: var(--third-color);
}

.experience {
    background-color: var(--secondary-color);

    .innercol {
        margin-top: 20px;

        .column {
            background-color: var(--third-color);
            border-radius: 10px;
            cursor: pointer;
        }

        .inner {
            padding: 20px;
            flex: 1;
            min-width: 205px;

            img {
                width: 50px;
            }

            h4 {
                color: var(--fourth-color);
            }

            h3 {
                color: var(--fourth-color);
                font-weight: 700;
                font-family: Charm;
            }
        }

        .inner1 {
            background-color: var(--primary-color);
            padding: 20px;
            border-radius: 0 10px 10px 0;

            ul {
                margin-left: 20px;
            }

            li {
                font-size: 14px;
            }
        }

        .column:hover {
            transform: scale(0.95);
        }
    }
}

.workdata {
    h2 {
        border-bottom: 1px solid var(--primary-color);
        padding-bottom: 5px;
        margin-bottom: 15px;
    }

    .main {
        gap: 15px;

        .column {
            flex: 1;
            margin-top: 15px;
        }

        .details {
            background-color: var(--primary-color);
            border-radius: 10px 10px 0 0;
            padding: 20px;
            text-align: center;
        }

        .img {
            width: 100%;
            border-radius: 0 0 10px 10px;
            margin: 0;
        }

        .details1 {
            background-color: var(--primary-color);
            border-radius: 0 0 10px 10px;
            padding: 20px;
            text-align: center;
        }

        .img1 {
            width: 100%;
            border-radius: 10px 10px 0 0;
            margin: 0;
        }
    }
}

.contact {
    background-color: var(--secondary-color);

    .info {
        background-color: var(--third-color);
        border-radius: 10px;

        .infodetails {
            padding: 20px;

            p,
            a {
                color: var(--secondary-color) !important;
            }

            h4 {
                color: var(--primary-color);
            }

            div,
            img {
                margin: auto 0;
            }

            .inner {
                margin: 15px 0;
            }
        }

        h3 {
            text-align: center;
            color: var(--primary-color);
            font-weight: 700;
            border-bottom: 1px solid var(--primary-color);
            padding: 10px 20px;
        }
    }

    :is(img) {
        width: 50px;
        margin-top: 15px;
    }

    .column {
        flex: 1;
        gap: 40px;
    }

    .form {
        border-radius: 10px;
        border: 1px solid var(--primary-color);

        h2 {
            text-align: center;
            border-radius: 10px 10px 0 0;
            background-color: var(--primary-color);
            padding: 10px 20px;
        }

        span {
            font-family: var(--secondary-font);
            line-height: 2;
            font-size: 16px;
            color: var(--third-color);
        }
    }

    form {
        padding: 20px;

        input,
        textarea {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px;
            width: 100%;
            color: var(--third-color);
            border-radius: 5px;
            border: none;
            border-bottom: 2px dotted var(--third-color);
            font-size: 16px;
            margin-bottom: 10px;
        }

        ::placeholder {
            color: var(--fourth-color);
        }

        label {
            flex: 1;
            font-family: var(--secondary-font);
            line-height: 2;
            font-size: 16px;
            color: var(--third-color);
        }

        button {
            /* margin-top: 20px; */
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--third-color);
            cursor: pointer;
        }

        button:hover {
            background-color: var(--primary-color);
        }
    }
}

.skillset {
    background-image: linear-gradient(90deg, var(--secondary-color) 30%, var(--primary-color) 70%);
    /* background-color: var(--primary-color); */

    h2 {
        margin: auto 0;
        font-size: 48px;
        padding: 0;
    }

    p {
        font-size: 14px;

        margin: auto 0;
    }

    .images {
        text-align: right;

        img {
            width: 60px;
            margin-right: 15px;
        }
    }

    .row {
        padding-block: 20px;
    }
}

.about {
    p {
        font-size: 15px;
        line-height: 1.85;
    }

    .col {
        text-align: center;
    }

    img {
        width: 80%;
        margin-top: 10px;
    }

    .column {
        margin: auto;
        flex: 1;
    }

    .row {
        padding-bottom: 0;

        h2 {
            font-family: Charm;
            font-weight: 400;
            padding-bottom: 15px;
        }
    }
}

.usp {
    .column {
        flex: 1;
    }

    img,
    h4,
    p {
        margin: auto 0;
        font-weight: 700;
        color: var(--secondary-color);
    }

    img {
        width: 45px;
    }

    .column {
        background-color: var(--third-color);
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;

        p {
            font-size: 15px;
            line-height: 1.7;
            font-weight: 400;
        }
    }

    hr {
        border-color: var(--primary-color);
        margin-block: 15px;
    }

    .column:hover {
        transform: scale(1.05);
    }
}

@media only screen and (max-width: 1024px) {
    .d-flex {
        flex-direction: column;
    }

    .grid1,
    .grid2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .row {
        padding: 25px 35px;
        width: 100% !important;
    }

    header {
        .header {
            width: 100% !important;
            padding: 20px 40px;

            .navigate {
                display: block !important;
                text-align: right;
            }

            .btn {
                display: none;
            }

            .navshow {
                display: block !important;
            }

            .navhide {
                display: none;
            }

            .nav {
                z-index: 99;
                display: none;
                position: absolute;
                background-color: var(--secondary-color);
                margin: 0;
                top: 0;
                width: 60%;
                right: 0;
                height: 100vh;
                padding: 30px 20px 20px 20px;

                :is(i) {
                    display: block !important;
                    text-align: right;
                    margin-bottom: 50px;
                }
            }
        }
    }

    .heroBG {
        .right {
            :is(img) {
                width: 100%;
            }
        }
    }

    .gap {
        gap: 0;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 35px;
    }

    :is(h3) {
        font-size: 20px;
    }

    .para {
        font-size: 22px;
    }

    .info {
        padding: 20px 0 0 0 !important;
    }

    section, .experience {
        .innercol {
            .inner1 {
                border-radius: 0 0 10px 10px;
            }
        }
    }
}

.visitorcontent {
    display: none;
}